:root {
  --font-size-extra-large: calc(1.3rem + 1.1vw);
  --font-size-large: calc(0.9rem + 0.5vw);
  --font-size-normal: calc(0.85rem + 0.2vw);
  --font-size-small: calc(0.65rem + 0.45vw);
  --font-size-tiny: calc(0.6rem + 0.2vw);

  --font-family-text: 'Montserrat';
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;

  /* background color */
  --bg-body: #fff;
  --bg-section: #F2F2F2;
  --bg-icon: #E0E0E0;
  --border-icon: #828282;
  --bg-btn: #F2994A;

  /* font color */
  --font-color-title: #4E5150;
  --font-color-subtitle: #333333;
  --font-color-text: #828282;
  --font-color-label: #4F4F4F;
  --font-color-text-orange: #F2994A;
  --font-color-text-white: #ffffff;
  --font-color-footer: #BDBDBD;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  background-color: var(--bg-body);
  font-size: 100%;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 0.75rem;
}

header {
  padding: .5rem 0;
}

.title {
  font-family: var(--font-family-text);
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-extra-large);
  color: var(--font-color-title);
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  background-color: var(--bg-section);
  padding: 1.875rem 1.625rem 1.5rem 1.625rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  max-width: 24rem;
}

.card__article {
  display: flex;
  gap: 1.25rem;
}

.card__img-container {
  width: 40%;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0.75rem;
}

.card__text-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card__article-name {
  font-family: var(--font-family-text);
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-small);
  color: var(--font-color-title);
}

.card__price-container {
  display: flex;
  align-items: baseline;
  gap: 1rem;
}

.card__price {
  font-family: var(--font-family-text);
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-normal);
  color: var(--font-color-text-orange);
}

.card__discount {
  font-family: var(--font-family-text);
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-tiny);
  color: var(--font-color-title);
  text-decoration-line: line-through;
}

.card__counter-container {
  max-width: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border: solid 1px var(--border-icon);
  border-radius: 0.75rem;
  padding: 1rem 0.5rem 0.75rem 0.5rem;
}

.card__icon {
  background-color: var(--bg-icon);
  color: var(--border-icon);
  border-radius: 0.5rem;
  max-width: 1.65rem;
  cursor: pointer;
}

.card__counter-container {
  font-family: var(--font-family-text);
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-large);
  color: var(--font-color-subtitle);
}

.card__total-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__cost-container {
  display: flex;
  justify-content: space-between;
  border-top: solid 1px var(--font-color-footer);
  padding-top: 0.625rem;
}

.card__cost-title,
.card__cost {
  font-family: var(--font-family-text);
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-normal);
  color: var(--font-color-subtitle);
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 30rem;
  gap: 2.8rem;
  margin-top: 1rem;
}

.form__group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.form__title {
  font-family: var(--font-family-text);
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-normal);
  color: var(--font-color-subtitle);
  margin-bottom: 0.75rem;
}

.form__container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.form__label {
  font-family: var(--font-family-text);
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-tiny);
  color: var(--font-color-label);
}

.form__input {
  font-family: var(--font-family-text);
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-small);
  color: var(--font-color-text);
  border: solid 1px var(--border-icon);
  padding: 0.75rem 0.625rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.form__container-select {
  display: flex;
  justify-content: space-between;
}

.form__container-select>.form__container {
  width: 45%;
}

.form__checkbox {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.form__checkbox>.form__input {
  width: 1rem;
  height: 1rem;
  border-radius: var(--border-icon);
  border-radius: 0.25rem;
}

.form__btn-container {
  display: flex;
  justify-content: end;
}

.form__btn {
  font-family: var(--font-family-text);
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-large);
  color: var(--font-color-text-white);
  background-color: var(--bg-btn);
  border-radius: 0.75rem;
  padding: 1rem 2rem;
}

footer {
  text-align: center;
  margin-top: calc(7.5% + 2vh);
}

.footer,
.footer__user {
  font-family: var(--font-family-text);
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-normal);
  color: var(--font-color-footer);
}

.footer__user {
  font-weight: var(--font-weight-bold);
  text-decoration-line: underline;
}

@media (min-width: 1275px) {
  header {
    margin: 0 20.5%;
  }

  main {
    flex-direction: row-reverse;
    justify-content: start;
    margin: 0 20%;
  }

  .card {
    max-height: 28rem;
  }

}